plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.jsmartbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
bootRun {

    systemProperties = System.properties
}
dependencies {
    compile project(':jsmartbot-auth-api')
    compile project(":jsmartbot-bot-api")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile('org.springframework.boot:spring-boot-starter-data-jpa') {
        exclude group: 'org.javassist' // remove transitive buggy dependency
    }
    compile "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    compile "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    compile('org.javassist:javassist:3.26.0-GA') // add dep with bug fix

    compile ("org.postgresql:postgresql:42.2.8")
    compile ("org.liquibase:liquibase-core")
//    compile ("com.mattbertolini:liquibase-slf4j")

    compile "org.freemarker:freemarker:2.3.29"

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
