# jsmartbot

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
jsmartbot-auth-api/: build.gradle
jsmartbot-bot/: README.md  build.gradle  settings.gradle
jsmartbot-bot/src/main/java/com/jsmartbot/bot/: BotApplication.java
jsmartbot-bot/src/main/java/com/jsmartbot/bot/configurations/: ContextRefreshedListeners.java  FreemarkerConfiguration.java  FreemarkerEngine.java  HttpInvokerConfiguration.java  JavaScriptConfiguration.java  JavaScriptEngine.java
jsmartbot-bot/src/main/java/com/jsmartbot/bot/controllers/: AdminApiController.java  BotController.java
jsmartbot-bot/src/main/java/com/jsmartbot/bot/dao/: AnswerDao.java  PhraseDao.java  PhraseRoadmapDao.java  QuestionDao.java  QuestionRoadmapDao.java  UserAnswersDao.java  UserDataDao.java  UserPropertyDao.java  UserStateDao.java
jsmartbot-bot/src/main/java/com/jsmartbot/bot/entities/: Answer.java  Phrase.java  PhraseRoadmap.java  PhraseType.java  Question.java  QuestionRoadmap.java  QuestionRoutemap.java  UserAnswer.java  UserAnswers.java  UserData.java  UserProperty.java  UserState.java
jsmartbot-bot/src/main/java/com/jsmartbot/bot/services/: AdminApiService.java  BotServiceImpl.java  PhraseRoadmapService.java  QuestionRoadmapService.java  UserDataServiceImpl.java  UserDataServiceStubImpl.java  UserSelectionService.java
jsmartbot-bot/src/main/resources/: application.yml  logback.xml
jsmartbot-bot/src/main/resources/liquibase/: migration.yml
jsmartbot-bot/src/main/resources/liquibase/migration/: 2019-11-24-bootstrap.sql
jsmartbot-bot/src/test/java/com/jsmartbot/bot/: AdminApiControllerTest.java  BotControllerTest.java
jsmartbot-bot/src/test/resources/: application-test.yml  application.yml
jsmartbot-telegram-connector/: build.gradle  settings.gradle
jsmartbot-telegram-connector/src/main/java/com/jsmartbot/telegramConnector/: TelegramConnectorApplication.java
jsmartbot-telegram-connector/src/main/java/com/jsmartbot/telegramConnector/components/: SmartBot.java  YourBotName.java
jsmartbot-telegram-connector/src/main/resources/: application.yml
jsmartbot-telegram-connector/src/test/java/com/jsmartbot/telegramConnector/: ConnectorTest.java
(+36 files in other folders)
