plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group 'com.jsmartbot'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
bootRun {
    
    systemProperties = System.properties
}

dependencies {
    compile project(":jsmartbot-bot-api")

    compile("org.springframework.boot:spring-boot-starter-web")
    compile "org.telegram:telegrambots-spring-boot-starter:4.1.2"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
